<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cords calculator</title>
    <style media="screen">
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .input-container {
        margin: 0 auto;
        width: 50%;
        text-align: center;
      }
      #my-form input {
        font-size: 30px;
        color:
        height: 40px;
        margin: 20px auto;
        width: 45%;
      }
      input {
        display: block;
      }
      input:focus,
      .button:hover {
        transition: .5s ease-in-out;
        box-shadow: 0 2px 28px 0 rgba(0,0,0,0.24), 0 1px 9px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      function toRad(value) {
        alert ("Value", value)
        return value * Math.PI / 180;
      }

      function findLatLong() {
        const R =6378.1;
        const d= document.getElementById("user_input_distnace").value;
        const brng= toRad(document.getElementById("user_input_bearing_angle").value);
        const lat= document.getElementById("user_input_latitude").value;
        const longt= document.getElementById("user_input_longitude").value;
        alert("Code to make AJAX Call");
	      const lat1 = toRad(lat);
	      const lon1 = toRad(longt);
        console.log(lat, longt);

	      let lat2 = Math.asin( Math.sin(lat1)*Math.cos(d/R) +
         	Math.cos(lat1)*Math.sin(d/R)*Math.cos(brng))

	      let lon2 = lon1 + Math.atan2(Math.sin(brng)*Math.sin(d/R)*Math.cos(lat1),Math.cos(d/R)-Math.sin(lat1)*Math.sin(lat2))

	      console.log("lat1", lat1, "\nlon1", lon1, "\nlat2", lat2 *  180 / Math.PI, "\nlon2", lon2 * 180 / Math.PI);

        lat2 = lat2 *  180 / Math.PI;
        lon2 = lon2 * 180/Math.PI;
        const cords = lat2 + "," + lon2;
        document.getElementById("new-lat").innerHTML = lat2;
        document.getElementById("new-long").innerHTML = lon2;
        document.getElementById("new-coord").innerHTML = cords;
        return false;
      }
    </script>
    <div class="main-wrapper">
      <div class="input-container">
        <form id="my-form" class="" onsubmit="return findLatLong()" method="post">
          <input id="user_input_distnace" type="number" name="Distance in KM" min="0" required>
          <input id="user_input_bearing_angle" type="number" name="Bearing angle" min="0" max="360" maxlength="3" required>
          <input id="user_input_latitude" type="number" name="Latitude" required>
          <input id="user_input_longitude" type="number" name="Longitude" required>
          <button class="button" type="submit" name="button">submit</button>
          <button class="button" type="reset" name="button">Clear</button>
        </form>
        <div class="lat-long-container">
          <p>Calculated Latitude is <span id="new-lat"></span></p>
          <p>Calculated Longitude is <span id="new-long"></span></p>
          <p>Total coordinate is <span id="new-coord"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
